{
  "pages": [
    "pages/index/index",
    "pages/room/room",
    "pages/roomMine/roomMine",
    "pages/profile/profile",
    "pages/history/history"
  ],
  "window": {
    "navigationBarTitleText": "计分",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
